                                           < > *
                                          + + C
                                           + {
                                            ?
                                           # ^
                                          / " ^
                                         # O " ^
                                        / n   " :
                                       #   d M O ?
                                      / t a y # ^ ?
                                     # h y   O " ^ ?
                                    / e   t # T " ^ ?
                                   #   o r O w E " ^ ?
                                  / " f u # e l T " ^ ?
                                 # :   e O l e e N " ^ ?
                                / B C   # v v n i E " ^ ?
                               # % h l O e e   n i S " ^ ?
                              / - r o #   n l e g e S " ^ ?
                             #   " " O d   o   h v i F / ^ ?
                            / ? \ \ # " " " " " " " " / 9 ^ \
                           # " ? " " \ \ \ \ \ \ \ \ \ 9 / " "
                          / f " ? i v " " " " " " " "   / # A A
                         # i s " ? s e r p r l t e x i   # # n "
                        / r e t " ? t   u i d a   n   v " # # d \
                       # s c h f " ? m g m p s d m   g e F # #   #
                      / t o i o f " ? a a m e   i a s e   o # # a \
                     # " n r u i s " ? s v e r a e i w e g u # # " /
                    / / d d r f i s " ? , e r s - s d a s o r # # \ \
                   # / " " t t x e e " ? "   s   l   s n e l   # # " #
                  / / / / h h t v i n " ? n t   p e d   s   d c # #   \
                 # \ / / " " h e g i t " / / o d i a a a   a e " # # p #
                / \ \ / / / " n h n e e " / $   r p p n - a - n ^ # # a \
               # & O \ / / / t t t n l t / " ^ m u i i c m - l   " # # r #
              / \ / \ \ / / h h h t e w / T " ^ e m n n i i s a r g # # t \
             # & O & O \ / " " " h v e / h T " / , m g g n l w y i e # # r #
            / \ / \ / \ \ / / / " e l / r w l "   " i , , g k i i n e # # i \
           # & O & O & O \ / / / n f / e o e s     n n " " , i m n g s # # d #
          / \ / \ / \ / \ \ / / t t / e     ,         g     " n m g s e # # " \
         # & O & O & O & O \ / h h / " " " "   /\/\    ,   \ \ g i , , , # # ^ #
        / \ / \ / \ / \ / \ \ " " / ^ \ \ \ n (=''=)  / " \ \ \ , n " " " # " ^ \
       # & O & O & O & O & O \ / / " ^ " " n         / " \ \ \ \ " g     / g " ^ #
      / \ / \ / \ / \ / \ / \ $ /   " ^ t d    @@   / ^   \ \ \ \ \ ,   / e a " ^ \
     # & O & O & O & O & O & O / F c " " u o       / " ^   \ \ \ \ \ " /     r " n #
    / \ / \ / \ / \ / \ / \ / / r h e " , r v     / a " "   \ \ \ \ \ / i p   e   n \
   # & O & O & O & O & O & O / e   n @   " t e   / l i @ g   \ \ \ \ / n e t e @   $ #
  / \ / \ / \ / \ / \ / \ / / n h s @ @   n " " / l n @ @     \ \ \ /   a r . @ @   / \
 # C U C a T S - A o C   O / " " " @ @ @ < > < > " " @ @ @ "   n n n " " " " @ @ @ }   #
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                                        |       |
                                        |       |
                                        |_______|
