                         @ *
                        / {
                       # 9 ^
                      / 9 / ?
                     # \ : ^ ^
                    / / X \ X \
                   # / ? } / ^ ^
                  \ / $ / ^ \ X /
                   # % $ ^ ^ " ^
                  / : 0 $ X " T 1
                 # ? ~ / / " " a ^
                / $ ^ \ / " " 0 k ~
               \ 1 $ / / / ? 2 / " /
                ^ ~ % / / + / ^   ^
               ~ { 0 / / 1 / " ^ \ "
              # ^ ~ \ / - /   " ^ "  
             / " ^   X 9 / g s / ^ e a
            #   " / " X / l s / " ?   n
           / s r " G % / a " /   " ^ a d
          # t e m o ^ % " % $ o l / ^   "
         / o , e   / ? \ ? ~ f k " " ? s ^
        # "     t / % 1 ~ /   . l h " / " ^
       / / b m o / ?   / " m " k e . "   " ^
      # / u o   / " / + e i n     " , a k " ^
     \ / y r t 1 N : . " " ~ o w n "   i o " /
      #   e h + o ^ \ \ ~   n a n n c e   p i
     / s , e ? " 1 + % "     l $ $ o   d , + p
    # o " " 9 1 ~ @ . . s t l \ ~ o t i " / @ ,
   / " n } + / $ @ @ % 1 " "   } " " " n / @ @ "
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                     |//   \\|
                     |/ AoC \|
                     /_______\
